Hello! This is one of my first projects ever.


 Basically this program allows you to input and manipulate data.

 How to use :

 1. You need to login using the login information inside the password.txt
 2. After you logged in, press 1 to proceed to the main program.
 3. There will be 3 Datas that you can manipulate Data Pakaian, Hijab, and Aksesoris.
 4. After you choose which data to manipulate you will be given 4 options which are add data, show data, edit data, and search data.
